{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=BoardGameTracker;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "HostSettings": {
    "AllowedOrigins": ["http://localhost:3000"],
    "ClientUrl": "http://localhost:3000"
  },
  "JWTSettings": {
    "Issuer": "https://localhost:7160",
    "Audience": "http://localhost:3000",
    "Secret": "7ad692389b7d395846214d7f076f7f61",
    "ExpirationMinutes": 7200
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File",
      "Serilog.Sinks.MSSqlServer"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "DefaultConnection",
          "sinkOptionsSection": {
            "tableName": "LogEvent",
            "schemaName": "Common",
            "autoCreateSqlTable": true,
            "batchPostingLimit": 1000,
            "period": "0.00:00:30"
          },
          "columnOptionsSection": {
            "disableTriggers": true,
            "clusteredColumnstoreIndex": false,
            "primaryKeyColumnName": "LogEventId",
            "addStandardColumns": ["LogEvent"],
            "removeStandardColumns": ["MessageTemplate", "Properties"],
            "id": {
              "ColumnName": "LogEventId",
              "nonClusteredIndex": true
            },
            "timeStamp": {
              "columnName": "TimeStamp",
              "convertToUtc": true
            },
            "logEvent": {
              "ColumnName": "LogEventJson",
              "excludeAdditionalProperties": true,
              "excludeStandardColumns": true
            }
          }
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs\\log-.txt",
          "rollingInterval": "Day"
        }
      }
    ],
    "Enrich": ["FromLogContext", "WithMachineName", "WithThreadId"]
  }
}
